_schema-version: 3.1
ID: cf.samples.spring.music.prod-config
extends: cf.samples.spring.music

modules:
  - name: spring-music-web
    parameters:
      memory: 768M
      instances: 1
    properties:
      POPULATE_ALBUM_REPOSITORY: false
  - name: spring-music-news
    parameters:
      memory: 128M  
resources:
  - name: spring-music-db
    active: false
    parameters:
      service: dummy-value
      service-plan: dummy-value
  - name: spring-music-news-external
    parameters:
      config: 
        url: https://spring-music-news-external-demo.${default-domain}/news
